
.env
# Server
PORT=3000
NODE_ENV=development

# MySQL
DB_HOST=tiusr36pl.cuc-carrera-ti.ac.cr
DB_USER=ProyectoDB
DB_PASSWORD=Proyecto_SQL
DB_NAME=BecasDB
DB_PORT=3306
DB_CONNECTION_LIMIT=10

# JWT
JWT_SECRET=change_this_jwt_secret
JWT_EXPIRES_IN=7d

# Email (Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=your_email_password

