# Server
PORT=3000
NODE_ENV=development

# MySQL
DB_HOST=tiusr36pl.cuc-carrera-ti.ac.cr
DB_USER=ProyectoDB
DB_PASSWORD=Proyecto_SQL
DB_NAME=BecasDB
DB_PORT=3306

# JWT
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
