# ===== SERVER CONFIG =====
PORT=3000
NODE_ENV=development
JWT_SECRET=Proyecto_Sql

# ===== DATABASE (MySQL en Plesk) =====
DB_HOST=localhost
DB_PORT=3306
DB_NAME=BecasDB
DB_USER=ProyectoDB
DB_PASSWORD=Proyecto_Sql
